{
  "expo": {
    "name": "Connex",
    "slug": "tpn-mobile",
    "version": "1.0.0",
    "entryPoint": "./index.ts",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tpn.mobile"
    },
    "android": {
      "package": "com.tpn.mobile"
    }
  }
}
